<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no" />
    <title>Arrow Button</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="vh-100 w-100 d-flex align-items-center justify-content-center">
    <a href="#" class="arrow-btn btn btn-lg">
      <div class="center">
        <span>Welcome To Dynamicflow</span>
        <img src="./img/Arrow_1.png" alt="1" class="arrow arrowSmall" />
        <img src="./img/Arrow_2.png" alt="2" class="arrow arrowBig" />
      </div>
    </a>
  </body>
</html>
